<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styless.css" />
    <head></head>
    <div class="main-container">
  <div class="corner-group">
    <div class="shape square"></div>
    <div class="shape circle"></div>
  </div>

  <div class="corner-group reverse">
    <div class="shape square"></div>
    <div class="shape circle"></div>
  </div>

  <div class="corner-group">
    <div class="shape circle"></div>
    <div class="shape square"></div>
  </div>

  <div class="corner-group reverse">
    <div class="shape circle"></div>
    <div class="shape square"></div>
  </div>
</div>
</html>
